<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:adjustViewBounds="false"-->
<!--        android:alpha="0.3"-->
<!--        android:contentDescription="LocationPicture"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.496"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/ic_location_on_24px" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Az alkalmazás működéséhez szükség van a hely adataidra."-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.488"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.634" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Az alkalmazás működéséhez szükség van a hely adataidra."-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.488"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.634"-->
    <!--        android:layout_gravity="center"/>-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:adjustViewBounds="false"-->
    <!--        android:alpha="0.3"-->
    <!--        android:contentDescription="LocationPicture"-->
    <!--        app:srcCompat="@drawable/ic_location_on_24px" />-->

    <LinearLayout
        android:id="@+id/infoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/infoImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:alpha="0.2"
            app:srcCompat="@drawable/ic_cloud_download_24px" />

        <TextView
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Adatok betöltése folyamatban..." />

        <TextView
            android:id="@+id/helpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp"
            android:paddingTop="100dp"
            android:text="Frissítéshez nyomj ide!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/helpArrow"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:alpha="0.6"
            android:paddingLeft="120dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_south_east_24px" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/busRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:overScrollMode="never" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        app:fabSize="auto"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="top|end"
        app:maxImageSize="32dp"
        app:srcCompat="@drawable/ic_refresh_24px" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorLavenderBlush"
        app:fabAlignmentMode="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="TextView" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="right"-->
    <!--        android:text="TextView" />-->

    <TextView
        android:id="@+id/currentAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="56dp"
        android:text="Helyzet betöltése..."
        android:textColor="@color/material_on_surface_emphasis_high_type"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="start|center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="24dp"
        android:minHeight="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="start|center"
        app:srcCompat="@drawable/ic_location_on_24px" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>